# testPipeline

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/taylan/testpipeline/: Application.java
src/test/java/com/taylan/testpipeline/: ApplicationTest.java
src/test/java/com/taylan/testpipeline/testconfig/extension/: MockitoExtension.java
